.find-content > section.content-section {
	flex-direction: column;
	align-items: center;
	padding: 2em 0;
	gap: 2em;
}

#attribute-inputs {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
	gap: 2em;
}

#attribute-inputs div > label {
	margin-right: 0.4em;
}

.dropdown-value-input > select {
	padding: 0.2em;
	background-color: antiquewhite;
}

.dropdown-value-input > label:first-child {
	font-weight: 600;
}

#attribute-sliders {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	padding-right: 2.5em;
	gap: 2em;
}

button.find-button {
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 600;
	padding: 0.4em 1em;
	color: #191414;
	background-color: #1db954;
	border-width: 0;
	border-radius: 5px;
	width: 10em;
	margin-right: 2.5em;
}

.slider .attribute-disabled {
	filter: opacity(0.3);
}
