.content-section {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.content-section .title {
	text-align: center;
	place-items: center;
}

#misc-info {
	flex: 0 1 auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 1.5em;
}

#stats {
	display: grid;
	width: 100%;
	height: 80%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 1em;
}
