/* Main content styling */

/* Table */

.top-content .content-section {
	justify-content: space-between;
}

table {
	margin: 0 auto;
	width: 100%;
	box-sizing: border-box;
	font-size: 1.1em;
}

table th {
	border-bottom: 1px solid antiquewhite;
	padding: 0 0.5rem 0.3em 0.5rem;
}

table td {
	padding: 0.5rem 1rem 0.5rem 0.5rem;
	text-align: start;
	vertical-align: baseline;
}

table tbody > tr:nth-child(even) {
	background-color: rgb(250, 235, 215, 0.07);
}

.track-artists a ~ a:before {
	content: ', ';
}

/* Cards */

#cards {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	gap: 0.5em;
	min-height: 520px;
	height: 100%;

	-webkit-overflow-scrolling: touch;
	overflow-y: hidden;
}

.card {
	flex: 0 0 auto;
	width: 250px;
	min-height: 500px;
	height: 90%;
	padding: 2em 1em 1em 1em;
	margin: 1em 0.5em;
	border: 1px inset rgba(29, 185, 84, 0.4);
	border-style: groove;
	border-radius: 8px;

	color: antiquewhite;
	background-color: #191414;
	-webkit-box-shadow: inset 0px 0px 28px 0px rgba(29, 185, 84, 0.4);
	-moz-box-shadow: inset 0px 0px 28px 0px rgba(29, 185, 84, 0.4);
	box-shadow: inset 0px 0px 28px 0px rgba(29, 185, 84, 0.4);

	display: flex;
	flex-direction: column;
	gap: 1.5em;
	font-size: 1.1em;
	align-items: center;
	overflow-y: hidden;
}

.card > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

/* Sidebar styling */

.settings {
	display: flex;
	width: 100%;
	height: 90%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
	flex-direction: column;
	justify-content: space-around;
	padding: 1em 0.5em;
}

form {
	display: flex;
	flex-wrap: wrap;
}

form > p {
	font-size: 1.2em;
	font-weight: 500;
}
