#profile-info {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: minmax(10em, 15em) auto;
}

#image {
    grid-column: 1;
    box-sizing: border-box;
}

#info {
    padding: 1em 0em;
}

#info h2 {
    text-align: center;
}

#info ul {
    padding-top: 1em;
}

#info li {
    list-style-type: none;
    font-size: 1.1em;
    font-weight: 400;
    padding: 0.2em 0;
}

img {
    width: 100%;
    /* transform: scale(0.5) !important; */
}